Codigo: 4189
Salario Bruto: 2991.32
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 119.65
Total de Descontos: 119.65
Salario Liquido: 2871.67

Codigo: 4813
Salario Bruto: 3754.58
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 150.18
Total de Descontos: 150.18
Salario Liquido: 3604.4

Codigo: 3166
Salario Bruto: 2135.61
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 85.42
Total de Descontos: 85.42
Salario Liquido: 2050.19

Codigo: 3139
Salario Bruto: 3353.93
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 134.16
Total de Descontos: 134.16
Salario Liquido: 3219.77

