Codigo: 3197
Salario Bruto: 4967.61
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 99.35
Desconto Previdencia: 0.0
Total de Descontos: 99.35
Salario Liquido: 4868.259999999999

Codigo: 1172
Salario Bruto: 2618.3
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 52.37
Desconto Previdencia: 0.0
Total de Descontos: 52.37
Salario Liquido: 2565.9300000000003

Codigo: 176
Salario Bruto: 3413.07
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 68.26
Desconto Previdencia: 0.0
Total de Descontos: 68.26
Salario Liquido: 3344.81

Codigo: 138
Salario Bruto: 2780.59
Desconto IR: 0.0
Desconto INSS: 0.0
Desconto Plano: 55.61
Desconto Previdencia: 0.0
Total de Descontos: 55.61
Salario Liquido: 2724.98

