Codigo: 3179
Salario Bruto: 2213.64
Desconto IR: 0.0
Desconto INSS: 177.09
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 177.09
Salario Liquido: 2036.55

Codigo: 4419
Salario Bruto: 3361.82
Desconto IR: 0.0
Desconto INSS: 268.95
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 268.95
Salario Liquido: 3092.8700000000003

Codigo: 355
Salario Bruto: 3847.27
Desconto IR: 0.0
Desconto INSS: 307.78
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 307.78
Salario Liquido: 3539.49

Codigo: 1279
Salario Bruto: 4752.79
Desconto IR: 0.0
Desconto INSS: 380.22
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 380.22
Salario Liquido: 4372.57

