Codigo: 4492
Salario Bruto: 3179.71
Desconto IR: 635.94
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 635.94
Salario Liquido: 2543.77

Codigo: 3061
Salario Bruto: 2565.06
Desconto IR: 513.01
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 513.01
Salario Liquido: 2052.05

Codigo: 1108
Salario Bruto: 2867.93
Desconto IR: 573.59
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 573.59
Salario Liquido: 2294.3399999999997

Codigo: 3382
Salario Bruto: 2329.94
Desconto IR: 465.99
Desconto INSS: 0.0
Desconto Plano: 0.0
Desconto Previdencia: 0.0
Total de Descontos: 465.99
Salario Liquido: 1863.95

